* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.image-generator {
  height: 80vh;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: url(Images/Bg-Image.jpg);
  background-size: cover;
  background-position: center;
}
.main {
  justify-content: center;
  text-align: center;
  padding: 10px;
  position: relative;
  margin: 0px 15%;
}

.image-generator::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background-color: black;
}

.image-generator .content {
  font-size: 2.5rem;
  font-weight: 700;
  padding: 5px;
  font-style: italic;
  color: #fff;
}

.image-generator p {
  font-size: 1rem;
  padding-top: 10px;
  color: #fff;
}

.image-generator .generate-form {
  height: 56px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0 40px;
  background-color: #fff;
  border-radius: 30px;
}

.generate-form .promot-input {
  width: 100%;
  height: 100%;
  font-size: 1rem;
  outline: none;
  border: none;
  background: none;
  padding: 0 17px;
}

.generate-form .controls {
  display: flex;
  height: 100%;
  gap: 15px;
}
.generate-form .img-quantity {
  outline: none;
  border: none;
  background: none;
  font-size: 1rem;
}

.generate-form .btn {
  font-size: 1rem;
  outline: none;
  border: none;
  font-weight: 500;
  border-radius: 30px;
  padding: 0 25px;
  cursor: pointer;
  background: rgb(184, 143, 222);
}

.image-gallery {
  text-align: center;
  background-image: url(Images/Back.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
}

.img-card {
  display: flex;
  justify-content: center;
}

.image-gallery .img-card-gallery {
  display: grid;
  justify-content: space-evenly;
  border-radius: 10px;
  background-color: #5d5d5d70;
  grid-template-rows: 300px 300px 300px 300px;
  grid-template-columns: 300px 300px 300px 300px;
  grid-gap: 20px;
  width: 100%;
  min-height: 100vh;
  margin: auto;
  padding: 10px;
  position: relative;
  box-shadow: 10px 10px 20px rgba(61, 61, 61, 0.802);
}
.image-gallery .img-card-gallery img {
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-color: white;
  border: 1px solid hsla(0, 0%, 0%, 0.1);
  box-shadow: 0 0.15em 0.175em hsla(0, 0%, 0%, 0.1);
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: 500ms;
  transition-timing-function: ease;
  object-fit: cover;
}

.image-gallery .img-card-gallery img:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.3), 0 0 1px 0 rgba(0, 0, 0, 0.25);
  transition: 500ms;
  transition-timing-function: ease;
}
.pravin{
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1300px) {
  .image-gallery .img-card-gallery {
    padding-left: auto;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 300px 300px 300px;
  }
}

@media screen and (max-width: 975px) {
  .image-gallery .img-card-gallery {
    grid-template-rows: 300px 300px;
    grid-template-columns: 300px 300px;
  }
}

@media only screen and (max-width: 684px) {
  .image-gallery .img-card-gallery {
    grid-template-rows: 300px;
    grid-template-columns: 300px;
  }
}
